---
# This file contains variables for the domain and domain admin credentials as well as user details

# domain details for forest creation
domain_name: foxtrot.com
domain_netbios_name: FOXTROT

# domain admin details
domain_admin_password: test
domain_admin_user: Administrator

sudo_password: SteveSexy!

# all users that will be created and their respective OUs and Groups.
domain_users:
  - name: Isaac Settle
    username: isettle
    password: User123!
    groups: ["Red User", "Domain Admins"]
    ou: red-team
  - name: Alex Rogoff
    username: arogoff
    password: User123!
    groups: ["Blue User"]
    ou: blue-team
  - name: Nathan Trumble
    username: ntrumble
    password: User123!
    groups: ["Blue User"]
    ou: blue-team
