---
# This file contains variables for the domain and domain admin credentials as well as user details

# domain details for forest creation
domain_name: overworld.net
domain_netbios_name: OVERWORLD

# domain admin details
domain_admin_password: SteveSexy!
domain_admin_user: GreyTeam

sudo_password: SteveSexy!

# all users that will be created and added to their Groups.
domain_users:
  - name: Steve
    username: Steve
    password: C@v3_M1n3c@rt_64
    groups: ["Blue User", "Domain Admins"]
  - name: Alex
    username: Alex
    password: N3th3r_P1ck@xe!
    groups: ["Blue User"]
  - name: GreyTeam
    username: Greyteam
    password: SteveSexy!
    groups: ["Domain Admins"]
